# influx-wrapper-core

./: README.md  pom.xml
src/main/java/cn/huang/core/: Wrappers.java
src/main/java/cn/huang/core/annotation/: EnableInfluxWrapper.java
src/main/java/cn/huang/core/config/: InfluxDBAutoConfiguration.java  InfluxDBConfigurationProperties.java  InfluxWrapper.java
src/main/java/cn/huang/core/result/: PageResult.java
src/main/java/cn/huang/core/service/: IService.java
src/main/java/cn/huang/core/service/impl/: ServiceImpl.java
src/main/java/cn/huang/core/util/: JsonUtils.java
src/main/java/cn/huang/core/wrapper/: AbstractWrapper.java
src/main/java/cn/huang/core/wrapper/delete/: LambdaDelete.java  LambdaDeleteWrapper.java
src/main/java/cn/huang/core/wrapper/query/: LambdaQuery.java  LambdaQueryWrapper.java
src/test/java/com/huang/core/: FluxTest.java
src/test/java/com/huang/core/config/: InfluxWrapperFactory.java
src/test/java/com/huang/core/pojo/: Alert.java
src/test/java/com/huang/core/service/: IAlertService.java
src/test/java/com/huang/core/service/impl/: AlertServiceImpl.java
